body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    max-width: 700px;
    margin: 40px auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

h2, h3 {
    color: #333;
}

form input, form select, form button {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
}

button {
    background: #1d72b8;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #155a8a;
}

.eventos {
    list-style: none;
    padding: 0;
}

.eventos li {
    background: #eef;
    margin-bottom: 10px;
    padding: 10px;
    border-left: 5px solid #333;
}

.error {
    color: red;
    font-weight: bold;
}

